Address.xaml

<Window x:Class="Online_Food_Order_Software.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="Address" Height="760" Width="1349"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="13*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1220*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images\Background\bg1.jpg" ></ImageBrush>
            </Grid.Background>

            <Button   Content="Cart" FontSize="22" FontWeight="Bold" Width="65" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_3" Grid.Column="1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>



            <Button   Content="Logout" FontSize="22" FontWeight="Bold" Width="80" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,91,0" Click="Button_Click_1" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>

            <Button   Content="Home" FontSize="22" FontWeight="Bold" Height="40"  VerticalAlignment="Top" Margin="1074,0,80,0" Click="Button_Click_4" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>


            <Button  Content="Menu" FontSize="22" FontWeight="Bold" Margin="10,0,0,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Click="Button_Click_5" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


            <!--<Button.Background>-->
            <!--<ImageBrush ImageSource="Images\Controls\Menu.jpg"></ImageBrush>
                </Button.Background>-->


        </Grid>


        <Grid  Grid.Row="1" HorizontalAlignment="Right" MaxWidth="1360" Margin="-20,0,-9,0" Width="1370" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="678*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background >
                <ImageBrush ImageSource="Images\Background\bg2.jpg " ></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Margin="210,0,60,0" Grid.ColumnSpan="3"  >
                <Grid.Background >
                    <ImageBrush  ImageSource="Images\Background\i4.jpg" ></ImageBrush>
                </Grid.Background>

                <Label Content="Delivery Address" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" BorderThickness="0" Width="230" FontSize="25" FontWeight="Bold" Margin="525,10,180,0"></Label>
                <StackPanel Margin="12,0,13,125"  RenderTransformOrigin="0.5,0.5" >
                    <Label Content="Personal Details" Foreground="blue"  Height="30" HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold" Width="279" FontSize="18"  Margin="408,50,0,0"></Label>
                    <Label Content="Coustomer Name" Foreground="Black"  Height="30" HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="ID Number" Height="30" Foreground="Black"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="E -mail" Height="30" Foreground="Black"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>

                    <Label Content="Address Details" Height="30" Foreground="Blue"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold" Width="279" FontSize="18"  Margin="408,20,0,0"></Label>
                    <Label Content="Door No" Height="30" Foreground="Black"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="Apartment Name" Foreground="Black"  Height="30" HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="Street Name" Height="30" Foreground="Black"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="Landmark(e.g. near the shop)" Height="30" Foreground="Black"  HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="390" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="City" Height="30" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>
                    <Label Content="Province" Height="30" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0" FontWeight="DemiBold" Width="279" FontSize="15"  Margin="408,10,0,0"></Label>

                    <Label Content="Save your address as" Foreground="Black"  Height="30" HorizontalAlignment="Left" BorderThickness="0" FontWeight="DemiBold" Width="250" FontSize="15"  Margin="408,0,0,0"></Label>

                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBox x:Name="Customer_name"  Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="1" Background="White"  Width="180" FontSize="12"  Margin="710,82,0,0" KeyDown="Customer_name_KeyDown"/>
                    <TextBox x:Name="Customer_Id"  Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="10"  Margin="710,15,0,0" KeyDown="Customer_Id_KeyDown"/>
                    <TextBox  x:Name="Email" Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0" Width="180" FontSize="12"  Margin="710,15,0,0" KeyDown="Email_KeyDown"/>

                    <TextBox x:Name="DoorNo"  Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,63,0,0" KeyDown="DoorNo_KeyDown"/>
                    <TextBox x:Name="Apartment_Name" Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,20,0,0" KeyDown="Apartment_Name_KeyDown"/>
                    <TextBox  x:Name="Street_Name" Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,15,0,0" KeyDown="Street_Name_KeyDown"/>
                    <TextBox x:Name="Landmark" Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,16,0,0" TextChanged="Landmark_TextChanged" KeyDown="Landmark_KeyDown"/>
                    <TextBox x:Name="City" Height="25" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="10"  Margin="710,15,0,0" KeyDown="City_KeyDown"/>
                    <ComboBox x:Name="Province" SelectedIndex="0" FontWeight="Bold" Height="23" HorizontalAlignment="Left" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,13,0,0" SelectionChanged="Province_SelectionChanged">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Visibility="Visible" Content="--Select your Area--"/>
                                <ComboBoxItem Content="Sabaragamuwa"/>
                                <ComboBoxItem Content="Southern"/>
                                <ComboBoxItem Content="Western"/>
                                <ComboBoxItem Content="Uva"/>
                                <ComboBoxItem Content="Central"/>
                                <ComboBoxItem Content="Eastern"/>
                                <ComboBoxItem Content="North Western"/>
                                <ComboBoxItem Content="North Central"/>
                                <ComboBoxItem Content="Northern"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>


                    </ComboBox>


                    <ComboBox x:Name="Place" SelectedIndex="0"  Height="25" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0"  Width="180" FontSize="12"  Margin="710,8,0,0">

                        <ComboBoxItem x:Name="cmh" Content="Home" />
                        <ComboBoxItem x:Name="cmw" Content="Work"/>
                        <ComboBoxItem x:Name="cmo" Content="Other"/>
                    </ComboBox>
                    <TextBlock x:Name="tb" Text="Select" IsHitTestVisible="False" Visibility="Hidden"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="116,-2,150,10">

                    <StackPanel Orientation="Horizontal" Margin="400,578,0,0" Width="259" Height="112" VerticalAlignment="Top">
                        <Button FontWeight="Bold" Background="White" Margin="0,0,20,0" Foreground="#0B4F67" BorderBrush="#0B4F67"  BorderThickness="4" Content="Save" FontSize="20" Width="96"   HorizontalAlignment="Right" Click="Button_Click_2" Height="50" VerticalAlignment="Top"/>
                        <Button FontWeight="Bold" Background="White" Foreground="#0B4F67" BorderBrush="#0B4F67"  BorderThickness="4" Content="Cancel" FontSize="20"   Height="52" Width="97"   HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,181,0" Click="Button_Click_1"/>




                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</Window>