CardWindow.xaml

<Window x:Class="Online_Food_Order_Software.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
         Title="CardWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="Gray" WindowStyle="None">
    <Window.Resources>

        <SolidColorBrush x:Key="color"></SolidColorBrush>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Background\gbb1.jpg" ></ImageBrush>
        </Grid.Background>
        <Canvas>
            <Label Canvas.Left="115"  Canvas.Top="50" Width="625" Height="465" >

            </Label>
        </Canvas>

        <Grid  Grid.Row="1" Grid.Column="1" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="161,0,27,0" Width="604" >
                <Label Content="Card Details"  Foreground="Blue" Background="Black" FontSize="20" Height="45" Width="Auto" FontWeight="Bold" Margin="344,140,135,0" >
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Label.Resources>

                </Label>
                <Label Content="Cardholder Name" HorizontalAlignment="Left" FontSize="12" Height="30" Width="165" Foreground="White" Margin="284,10,0,0"/>
                <Label Content="Card type"  HorizontalAlignment="Left" FontSize="12" Height="30" Width="100" Foreground="White" Margin="284,10,0,0"/>
                <Label Content="Card  Number"  HorizontalAlignment="Left" FontSize="12" Height="30" Width="145" Foreground="White" Margin="284,10,0,0"/>
                <Label Content="Expire Month" HorizontalAlignment="Left" FontSize="12" Height="30" Width="125" Foreground="White" Margin="284,10,0,0"/>
                <Label Content="Expire year" HorizontalAlignment="Left" FontSize="12" Height="30" Width="90" Foreground="White" Margin="464,-30,0,10"/>
                <Label Content="Security code"  HorizontalAlignment="Left" FontSize="12" Height="30" Width="90" Foreground="White"  Margin="284,20,0,0"/>
                <Button FontWeight="Bold" Background="White" Foreground="#0B4F67" BorderBrush="#0B4F67"  BorderThickness="4" Content="Submit" FontSize="15"   Height="35" Width="96"   HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,50,181,0" Click="Button_Click_1"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="191,0,37,0" Width="564">
                <TextBox Name="holder" FontWeight="Bold" Height="20" Width="100" HorizontalAlignment="Left"  Margin="414,200,0,10" ></TextBox>
                <ComboBox x:Name="type"  FontWeight="Bold" Height="20" Width="100" HorizontalAlignment="Left" Margin="414,10,0,10" Text="Select" >
                    <ComboBoxItem x:Name="cbi1" Content="Visa card"/>
                    <ComboBoxItem x:Name="cbi2" Content="Creadit card" Selected="cbi2_Selected"/>
                    <ComboBoxItem x:Name="cbi3" Content="Master Card"/>
                    <ComboBoxItem x:Name="cbi4" Content="Pay pal"/>
                    <ComboBoxItem x:Name="cbi5" Content="G pay"/>
                </ComboBox>
                <TextBox  Name="no" FontWeight="Bold" Height="20" Width="100" HorizontalAlignment="Left" Margin="414,10,0,10" ></TextBox>
                <ComboBox Name="month" FontWeight="Bold"  FontSize="10" Height="20" Width="85" HorizontalAlignment="Left" Margin="259,40,0,10" SelectionChanged="month_SelectionChanged" >
                    <ComboBoxItem>January</ComboBoxItem>
                    <ComboBoxItem>February</ComboBoxItem>
                    <ComboBoxItem>March</ComboBoxItem>
                    <ComboBoxItem>April</ComboBoxItem>
                    <ComboBoxItem>May</ComboBoxItem>
                    <ComboBoxItem>June</ComboBoxItem>
                    <ComboBoxItem>July</ComboBoxItem>
                    <ComboBoxItem>August</ComboBoxItem>
                    <ComboBoxItem>September</ComboBoxItem>
                    <ComboBoxItem>October</ComboBoxItem>
                    <ComboBoxItem>November</ComboBoxItem>
                    <ComboBoxItem>December</ComboBoxItem>

                </ComboBox>
                <ComboBox Name="year" FontWeight="Bold" Height="20" Width="100" HorizontalAlignment="Left" Margin="414,-30,0,10" >
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2023</ComboBoxItem>
                    <ComboBoxItem>2024</ComboBoxItem>
                    <ComboBoxItem>2025</ComboBoxItem>
                    <ComboBoxItem>2026</ComboBoxItem>
                    <ComboBoxItem>2027</ComboBoxItem>
                    <ComboBoxItem>2028</ComboBoxItem>
                    <ComboBoxItem>2029</ComboBoxItem>
                    <ComboBoxItem>2030</ComboBoxItem>
                </ComboBox>

                <PasswordBox Name="PW" Height="20" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Margin="414,0,0,10" ToolTip="3 digits on back of your card"/>


                <Button FontWeight="Bold" Background="White" Foreground="#0B4F67" BorderBrush="#0B4F67"  BorderThickness="4" Content="Cancel" FontSize="15"   Height="35" Width="85"   HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,45,65,0" Click="Button_Click"/>




            </StackPanel>
        </Grid>

    </Grid>
</Window>