Cart.xaml

<Window x:Class="Online_Food_Order_Software.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="Cart" Width="1360" Height="760"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="267*">

            </RowDefinition>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="78" VerticalAlignment="Bottom" Margin="0,-20,0,0" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="Images\Background\bg1.jpg"></ImageBrush>
            </Border.Background>

        </Border>
        <Border Height="730" VerticalAlignment="Bottom" Margin="0,0,-3,-18" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="Images\Background\img2.jpeg"></ImageBrush>
            </Border.Background>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="2,-1,-2,1">
            <Button  Content="Menu" FontSize="22" FontWeight="Bold" Margin="50,12,5,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Click="Button_Click_5" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.ColumnSpan="5" Margin="0,0,-2,0" >
            <Button   Content="Cart" FontSize="22" FontWeight="Bold" Width="60" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Grid.Column="1" Click="Button_Click_3" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button   Content="Home" FontSize="22" FontWeight="Bold" Width="68" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-40,92,0" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button   Content="Exit" FontSize="22" FontWeight="Bold" Width="60" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-40,180,0" Click="Button_Click_4" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Content="Bill" Height="50" Width="100" Margin="675,-5,385,0"></Label>




        <Grid RenderTransformOrigin="0.349,0.464" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Label HorizontalAlignment="Center" FontWeight="Normal" VerticalAlignment="Top" Background="LightBlue" Foreground="Black"  FontSize="25"  Content="Cart Items" Height="39" Width="130" Margin="160,2,1062,0">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>

            </Label>

            <Canvas>
                <Label Canvas.Left="35" Canvas.Bottom="00" Width="385" Height="275" HorizontalAlignment="Left" Canvas.Top="42" >
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                    <Label.Background>
                        <ImageBrush ImageSource="Images\Background\bg2.jpg"></ImageBrush>
                    </Label.Background>
                    <DataGrid x:Name="CartGrid" FontSize="12"  Background="Transparent" BorderThickness="0" RowBackground="Transparent"  AutoGenerateColumns="False" Width="390" Height="270" SelectionChanged="CartGrid_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns  >
                            <DataGridTextColumn x:Name="fn"  Binding="{Binding Item_Name}" Header="Item Name" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Ip" Binding="{Binding Item_Prize}" Header="Item_Prize" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="qu" Binding="{Binding Quantity}" Header="Quantity" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Tp" Binding="{Binding Total_prize}" Header="Total_prize" Width="100" ></DataGridTextColumn>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Item" Click="MenuItem_DelPat_Click" Background="#FFD05B5B"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Label>
            </Canvas>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightBlue" Foreground="Black" FontSize="25" FontWeight="Normal" Content="Promotions" Height="39" Width="140" Margin="155,372,1057,0">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>

            </Label>

            <Canvas>
                <Label Width="390" Height="275"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="412" Canvas.Left="35">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                    <Label.Background>
                        <ImageBrush ImageSource="Images\Background\bg2.jpg"></ImageBrush>
                    </Label.Background>
                    <DataGrid x:Name="CartGrid_pro" FontSize="12"  Background="Transparent" BorderThickness="0" RowBackground="Transparent"  AutoGenerateColumns="False" Width="380" Height="270" SelectionChanged="CartGrid_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns  >
                            <DataGridTextColumn x:Name="fn1"  Binding="{Binding Item_Name}" Header="Item Name" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Ip1" Binding="{Binding Item_Prize}" Header="Item_Prize" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="qu1" Binding="{Binding Quantity}" Header="Quantity" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Tp1" Binding="{Binding Total_prize}" Header="Total_prize" Width="100" ></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Label>
            </Canvas>


            <Canvas Visibility="Hidden">
                <Label Canvas.Left="00" Canvas.Bottom="00" Width="790" Height="355" HorizontalAlignment="Left" Canvas.Top="377" >
                    <Label.Background>
                        <ImageBrush ImageSource="Images\Background\bg5.jpg"></ImageBrush>
                    </Label.Background>
                    <DataGrid  x:Name="CartGrid2" FontSize="12" Background="Transparent" BorderThickness="0" RowBackground="Transparent"  AutoGenerateColumns="True" Width="785" Height="335" SelectionChanged="CartGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Label>
            </Canvas>

            <Canvas Visibility="Hidden">
                <Label Canvas.Left="500" Canvas.Bottom="100" Width="270" Height="200" HorizontalAlignment="Center" Canvas.Top="77" >
                    <Label.Background>
                        <ImageBrush ImageSource="Images\Background\bg5.jpg"></ImageBrush>
                    </Label.Background>
                    <DataGrid x:Name="CartGrid3" HorizontalAlignment="Center" FontSize="12" Background="Transparent" BorderThickness="0" RowBackground="Transparent"  AutoGenerateColumns="True" Width="275" Height="200" SelectionChanged="CartGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Label>
            </Canvas>
            <!-- 
        <Image Width="142" Height="132" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,2,0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:18">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="D:\Academic\food\CAT99-8248.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <DiscreteObjectKeyFrame KeyTime="0:0:6">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="D:\Academic\food\CAT147-8286.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <DiscreteObjectKeyFrame KeyTime="0:0:12">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="D:\Academic\food\CAT99-8248.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

-->
            <Label Content="Add Delivery Address" FontSize="18" HorizontalAlignment="Left" BorderThickness="0" Background="RosyBrown" Margin="535,125,0,0" VerticalAlignment="Top" Width="190" Height="37">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Orientation="Horizontal" >
                <RadioButton x:Name="RH"  Width="20" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,210,0,0" Checked="RH_Checked" ></RadioButton>
                <RadioButton x:Name="RW"  Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,213,0,0" Checked="RW_Checked" ></RadioButton>
                <RadioButton x:Name="RO"  Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,213,0,0" Checked="RO_Checked" />

            </StackPanel>
            <StackPanel>
                <Label Content="Home" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="480,200,0,0" VerticalAlignment="Top" Width="55"/>
                <Label Content="Other" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,-26,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Work" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="570,-31,0,0" VerticalAlignment="Top" Width="45" Height="31"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="hN" Content="New" HorizontalAlignment="Left" BorderThickness="0" Background="LightBlue" Margin="495,235,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="HN_Click" Visibility="Hidden"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="wN" Content="New" HorizontalAlignment="Left" BorderThickness="0" Background="LightBlue" Margin="590,-20,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="WN_Click" Visibility="Hidden" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="oN" Content="New" HorizontalAlignment="Left" BorderThickness="0" Background="LightBlue" Margin="695,-20,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="ON_Click" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="hD" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" BorderThickness="0" Background="gray" Margin="480,20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="HD_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="hE" Content="Edite"  Visibility="Hidden" HorizontalAlignment="Left" BorderThickness="0" Background="Orange" Margin="520,-20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="HE_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="wD" Visibility="Hidden" Content="Delete" HorizontalAlignment="Left" BorderThickness="0" Background="gray" Margin="580,-20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="WD_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="wE" Visibility="Hidden"  Content="Edite" HorizontalAlignment="Left" BorderThickness="0" Background="Orange" Margin="620,-20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="WE_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="oD" Visibility="Hidden"  Content="Delete" HorizontalAlignment="Left" BorderThickness="0" Background="gray" Margin="680,-20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="OD_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="oE" Visibility="Hidden"  Content="Edite" HorizontalAlignment="Left" BorderThickness="0" Background="Orange" Margin="720,-20,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="OE_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>



            </StackPanel>

            <Label Content="Choose Payment Option" FontSize="18" Background="RosyBrown" HorizontalAlignment="Left"  Margin="535,342,0,0" VerticalAlignment="Top"  Height="40" Width="210">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Width="25" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,410,0,0" Checked="RadioButton_Checked_3"></RadioButton>
                <RadioButton Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,412,0,0" Checked="RadioButton_Checked_4" />

            </StackPanel>

            <Label Content="Card"  Foreground="White" HorizontalAlignment="Left" Margin="485,401,0,0" VerticalAlignment="Top" FontSize="15" Width="50"/>
            <Label Content="Cash on delivery" FontSize="15" Foreground="White"  HorizontalAlignment="Left" Margin="585,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.381,0.769" Width="125"/>



            <Label x:Name="cash" Visibility="Hidden" Foreground="Black" Background="Gray" FontWeight="Medium"  Width="420" Height="88" Margin="455,434,477,172" VerticalAlignment="Center" Content="Our delivery agent will collect the paymet from you at the &#xA; time of Please keep exact change ready in case of cash &#xA;                                       payment." HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0.6,0.528" >
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Label.Resources>


            </Label>
            <Button Content="Buy" FontSize="22" FontWeight="Bold"  BorderThickness="2"   Width="96" Height="50"  HorizontalAlignment="Right" Margin="0,500,181,0"  Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>


            </Button>



            <Grid Width="300"  Height="200" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,460,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Border  CornerRadius="20,20,20,20" Margin="75,-103,-140,133" Grid.ColumnSpan="2">

                    <Border.Background>
                        <ImageBrush ImageSource="Images\Background\gbb1-1.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <StackPanel>


                <Label Content="Cart Items Bill" FontSize="15" Width="130" Height="75" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="950,405,0,0"/>
                <Label Content="Promotion Bill" Width="115" FontSize="15" Height="38" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="950,-40,0,0"/>
                <Label Content="Total price " Width="85" Height="29" FontSize="15" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="955,-5,0,0"/>

                <Label Content="Total Bill " FontSize="18" Width="90" Height="29" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="1050,-140,0,0"/>


            </StackPanel>


            <StackPanel Margin="0,-18,0,0">
                <TextBox Name="name" Width="150" Height="27" FontSize="15" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Foreground="White" Margin="1120,427,0,0"/>
                <TextBox Name="sell" Width="150" Height="25" FontSize="15" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Foreground="White" Margin="1120,10,0,0"/>
                <TextBox x:Name="totalBill" Width="150" Height="25" FontSize="15"  HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Foreground="White" Margin="1120,10,0,0" TextChanged="total_TextChanged"/>

            </StackPanel>
        </Grid>
        <Button Content="click" Width="50" Height="50" Click="Button_Click_1"  Visibility="Hidden" Margin="651,4,459,4"/>
        <DataGrid Visibility="Hidden" x:Name="DeliveryGrid" FontSize="12" AutoGenerateColumns="True" Width="600" Margin="750,2,2,135" SelectionChanged="CartGrid3_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4"/>

    </Grid>
</Window>

