cus_feedback.xaml

<Window x:Class="Online_Food_Order_Software.cus_feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="cus_feedback" Width="687" Height="800" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid  >
        <Grid HorizontalAlignment="Left" Width="681" Margin="0,0,0,0" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="FoodTalk" VerticalAlignment="Center" FontSize="60" FontFamily="Curlz MT" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="0,740,-0.2,-0.4" VerticalAlignment="Top" Width="681">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="Black" Offset=".95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Terms and conditions" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="221" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="0,10,0,0" Click="Button_Click_2"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_3"/>
            <Button Content="Menu" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="52"/>


        </Grid>


        <Grid HorizontalAlignment="Left" Height="640" Margin="0,100,0,0" VerticalAlignment="Top" Width="681" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/char-siu-1-11.jpg"></ImageBrush>
            </Grid.Background>
            <Label Content="Name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Width="119" />
            <TextBox Name="textName" HorizontalAlignment="Left" Height="30" Margin="20,65,0,0" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" Width="627" Background="#FFFFFDFC"/>
            <Label  Content="Email" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Width="119" />
            <TextBox Name="textEmail" HorizontalAlignment="Left" Height="30" Margin="20,155,0,0" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" Width="627" Background="#FFFFFDFC" />
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFF62309" Margin="20,185,0,0" />
            <Label Content="Phone number" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Width="284" />
            <TextBox Name="textPhone_number" HorizontalAlignment="Left" Height="30" Margin="20,245,0,0" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" Width="627" Background="#FFFFFDFC"/>
            <TextBlock  Height="20" HorizontalAlignment="Left" x:Name ="errormessage1" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFF62309" Margin="20,275,0,0" RenderTransformOrigin="0.48,1.336" />
            <Label Content="Subject" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Height="50" FontSize="18" Width="284" />
            <ComboBox Name="textSubject"  HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Height="30" Width="627" Background="#FFFFFDFC"  >
                <ComboBoxItem Content="Request Quote" FontSize="18"></ComboBoxItem>
                <ComboBoxItem Content="Question about service" FontSize="18"></ComboBoxItem>
                <ComboBoxItem Content="Feedback and Suggestions" FontSize="18"></ComboBoxItem>
                <ComboBoxItem Content="Report a Bug" FontSize="18"></ComboBoxItem>
            </ComboBox>
            <Label Content="Message" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Width="284" />
            <TextBox Name="textMessage" HorizontalAlignment="Left" Height="173" Margin="20,425,0,0" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" Width="627" Background="#FFFFFDFC"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="20,603,0,0" VerticalAlignment="Top" Width="131" Height="27" FontSize="15" Background="#FF3A56B7" Click="Button_Click"/>



        </Grid>

    </Grid>
</Window>