Drink.xaml

<Page x:Class="Online_Food_Order_Software.Drink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_Food_Order_Software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drink" Background="Beige">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Background\bg2.jpg" ></ImageBrush>
        </Grid.Background>

        <Label Content="Drink" Height="100" Width="50"></Label>
        <StackPanel Orientation="Horizontal">

            <Button Content="1" Background="Gray" Width="20" Height="20" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="2" Background="Gray" Width="20" Height="20"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="Button_Click_1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="3" Background="Gray" Width="20" Height="20"  HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_2" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Frame x:Name="myFrame" Source="Drink1.xaml" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>