DrinkWindow.xaml

<Window x:Class="Online_Food_Order_Software.DrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="DrinkWindow" WindowStartupLocation="CenterScreen"  Background="LightBlue" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Background\bg1.jpg" ></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="2,-1,-2,1">
            <Button  Content="Food" FontSize="22" FontWeight="Bold" Margin="50,12,5,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Click="Button_Click_2" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button   Content="Drink" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,12,5,2" Height="40" VerticalAlignment="Top" Width="75" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-2,0" >
            <Button   Content="Cart" FontSize="22" FontWeight="Bold" Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_3" RenderTransformOrigin="0.883,0.5" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button   Content="Home" FontSize="22" FontWeight="Bold" Width="68" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-40,172,0" Click="Button_Click_4" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button   Content="Logout" FontSize="22" FontWeight="Bold" Width="82" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-40,85,0" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

        <Canvas x:Name="MyCanvas" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas.Triggers >
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img1"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400" BeginTime="0:0:1"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img2"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"   BeginTime="0:0:2"  SpeedRatio="0.05" RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img3"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:3"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img4"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:4"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img5"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:5"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img6"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:6"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img7"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:7"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img8"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:8"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img9"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:9"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img10"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:10"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img11"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:11"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img12"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:12"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img13"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400" BeginTime="0:0:13"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img14"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"   BeginTime="0:0:14"  SpeedRatio="0.05" RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img15"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:15"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img16"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:16"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img17"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:17"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img18"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:18"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img19"  Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:19"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="img20" Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="-75"  To="1400"  BeginTime="0:0:20"  SpeedRatio="0.05"  RepeatBehavior="23:59:59" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>

            </Canvas.Triggers>
            <Image x:Name="img1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\FA1.jpg" Canvas.Top="-62" Canvas.Left="-140"  />
            <Image x:Name="img2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\DA1.jpg" Canvas.Left="-115" Canvas.Top="-62"  ></Image>
            <Image x:Name="img3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\FA2.jpg" Canvas.Left="-150" Canvas.Top="-62"  ></Image>
            <Image x:Name="img4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\DA2.jpg" Canvas.Top="-62" Canvas.Left="-175"  />
            <Image x:Name="img5" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\FA3.jpg" Canvas.Left="-205" Canvas.Top="-62"  ></Image>
            <Image x:Name="img6" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\DA3.jpg" Canvas.Left="-230" Canvas.Top="-62"  ></Image>
            <Image x:Name="img7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\FA4.jpg" Canvas.Top="-62" Canvas.Left="-265"  />
            <Image x:Name="img8" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\DA4.jpg" Canvas.Left="-290" Canvas.Top="-62"  ></Image>
            <Image x:Name="img9" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\FA5.jpg" Canvas.Left="-150" Canvas.Top="-62"  ></Image>
            <Image x:Name="img10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\DA5.jpg" Canvas.Top="-62" Canvas.Left="-350" RenderTransformOrigin="1.333,-0.538"  />
            <Image x:Name="img11" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\FA6.jpg" Canvas.Left="-335" Canvas.Top="-62"  ></Image>
            <Image x:Name="img12" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\1.jpg" Canvas.Left="-290" Canvas.Top="-62"  ></Image>
            <Image x:Name="img13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\3.jpg" Canvas.Top="-62" Canvas.Left="-140"  />
            <Image x:Name="img14" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\4.jpg" Canvas.Left="-115" Canvas.Top="-62"  ></Image>
            <Image x:Name="img15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\5.jpg" Canvas.Left="-150" Canvas.Top="-62"  ></Image>
            <Image x:Name="img16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\9.jpg" Canvas.Top="-62" Canvas.Left="-175"  />
            <Image x:Name="img17" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\7.jpg" Canvas.Left="-205" Canvas.Top="-62"  ></Image>
            <Image x:Name="img18" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\8.jpg" Canvas.Left="-230" Canvas.Top="-62"  ></Image>
            <Image x:Name="img19" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Height="65"  Source="Images\FoodAndDrink\9.jpg" Canvas.Top="-62" Canvas.Left="-265"  />
            <Image x:Name="img20" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="75" Height="65"  Source="Images\FoodAndDrink\3F1.jpeg" Canvas.Left="-290" Canvas.Top="-62"  ></Image>

        </Canvas>
        <Frame x:Name="myDrink" Source="Drink.xaml" Margin="0,50,0,60" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>