FinalWindow.xaml

<Window x:Class="Online_Food_Order_Software.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
       Title="FinalWindow" WindowState="Maximized" WindowStyle="None" Background="CadetBlue" Height="760" Width="1360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="13*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images\Background\bg1.jpg" ></ImageBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-2,0" >

                <Button  Content="cart" FontSize="22" FontWeight="Bold" Width="60" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Grid.Column="1" Click="Button_Click_3" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#b4fefc" Offset="0.4"/>
                            <GradientStop Color="#76d5fc" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>


                </Button>
                <Button Content="Logout" FontSize="22" FontWeight="Bold" Width="66" Height="35" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-35,94,0" Grid.Column="1" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#b4fefc" Offset="0.4"/>
                            <GradientStop Color="#76d5fc" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
                <Button Content="Home" FontSize="22" FontWeight="Bold" Width="66" Height="35" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-35,174,0" Click="Button_Click_4" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#b4fefc" Offset="0.4"/>
                            <GradientStop Color="#76d5fc" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
            </StackPanel>
            <Button  Content="Menu" FontSize="22" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Margin="10,10,0,6" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#b4fefc" Offset="0.4"/>
                        <GradientStop Color="#76d5fc" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
        </Grid>



        <Grid RenderTransformOrigin="10,10" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images\Background\bgimg1.jpg" ></ImageBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="555*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Width="600" Margin="194,10,316,0" Grid.Column="3">
                <Border Background="Gray" CornerRadius="30,30,0,0" Opacity="0.6"></Border>
                <Label Width="185" FontSize="15" FontWeight="Bold"  Height="46" Content="Your Order is on its way" Margin="181,0,234,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <MediaElement Name="me" Source="videos\delivery.mp4" LoadedBehavior="Play" MediaEnded="MediaEliment_MediaEnded"  Margin="202,36,204,10"/>

            </Grid>
            <Grid  Grid.Row="1" Width="600" Margin="194,0,316,10" Grid.Column="3">
                <Border Opacity="0.6" Background="LightGray" CornerRadius="0,0,30,30"></Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="485" Height="45" Margin="76,7,39,0" FontSize="15" Text="If you want to contact your supplier , here is the contact details  " Padding="10"></TextBlock>

                <Button  Content="Next" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="2" Margin="300,0,0,50" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="1" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#b4fefc" Offset="0.4"/>
                            <GradientStop Color="#76d5fc" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
                <Grid RenderTransformOrigin="10,10" Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1" Height="200" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50,50,0,0">
                        <Label  Opacity="0.5" Height="150"   VerticalAlignment="Top" Margin="21,0,-21,0" >
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Label.Resources>
                            <Label.Background>
                                <RadialGradientBrush>

                                    <GradientStop   Color="#76d5fc" Offset="1"/>
                                </RadialGradientBrush>
                            </Label.Background>

                        </Label>
                        <StackPanel>
                            <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"   Content="Suplier Name       :" Margin="36,10,154,10"  />
                            <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"   Content="Contact Number  : " Margin="36,10,149,10"  />
                            <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"   Content="Vehical NO          :" Margin="41,10,154,10"  />

                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="SUP" FontWeight="Medium" Height="27" BorderThickness="0" VerticalAlignment="Top" FontSize="12"  Background="Transparent"  Margin="156,11,10,10" TextChanged="SUP_TextChanged"  />
                            <TextBox x:Name="CON"  FontWeight="Medium" Height="27" BorderThickness="0" VerticalAlignment="Top" FontSize="12"  Background="Transparent"    Margin="156,11,44,10"  />
                            <TextBox x:Name="VEH"  FontWeight="Medium" Height="27" BorderThickness="0" VerticalAlignment="Top" FontSize="12"  Background="Transparent"    Margin="156,11,49,10"  />
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>







        </Grid>

    </Grid>
</Window>

