Login.xaml

<Window x:Class="Online_Food_Order_Software.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="Login"  ResizeMode="NoResize" Width="350"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid  HorizontalAlignment="Right" Width="350" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0" >
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF332888" Offset=".5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/download.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="125,50,125,0" Grid.ColumnSpan="2" ></Image>


        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="41,0,29,105.2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Rectangle Width="280" Height="240" Fill="White"  VerticalAlignment="Bottom"  >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Breadtalk member" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="textBoxEmail" Text="" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"></TextBox>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C"  />
                <PasswordBox  Name="passwordBox1" Password="" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"></PasswordBox>
            </StackPanel>
            <Button Content="Log In"   VerticalAlignment="Top" Width="106" Margin="87,198,87,0"  Background="#FF59565D" Click="Button_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="124" Margin="0,460,-10,-48.8" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
            <Button Content="Create account" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="170" Background="#FF59565D" Click="Button_Click_2"/>


        </Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Width="53" Height="50" Click="Button_Click_3"  Grid.Column="1" RenderTransformOrigin="0.507,-0.444" Margin="89.8,0,0,475.2">

            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Red">
                        <TextBlock Text="Exit" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
