MainWindow.xaml

<Window x:Class="Homepage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized"    ResizeMode="NoResize" Width="1608" Height="900" WindowStyle="None"  >
    <Grid  >
        <Grid HorizontalAlignment="Left" Width="300" Margin="0,0,0,167.4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Name="Home_butt"    Content="HOME"      HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="300" Height="50" Background="{x:Null}" FontSize="25" BorderBrush="{x:Null}" Foreground="#FFF4E8E8" Click="Home_butt_Click" />
            <Button Name="Login_butt"   Content="LOGIN"     HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="300" Height="50" Background="{x:Null}" FontSize="25" BorderBrush="{x:Null}" Foreground="#FFF4E8E8" Click="Button_Click"/>
            <Button Name="Promotion_butt" Content="PROMOTIONS" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="300" Height="50" Background="{x:Null}" FontSize="25" BorderBrush="{x:Null}"  Foreground="#FFF4E8E8" Click="Signup_butt_Click"  />
            <Button Name="Signup_butt"  Content="SIGN UP"   HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="300" Height="50" Background="{x:Null}" FontSize="25" BorderBrush="{x:Null}" Foreground="#FFF4E8E8" Click="Button_Click_1"/>
            <Image HorizontalAlignment="Left" Height="50"   Margin="10,130,0,0" VerticalAlignment="Top" Width="50" Source="Images/homepage.png" />
            <Image HorizontalAlignment="Left" Height="50"   Margin="10,180,0,0" VerticalAlignment="Top" Width="50" Source="Images/Login.png" />
            <Image HorizontalAlignment="Left" Height="50"   Margin="10,230,0,0" VerticalAlignment="Top" Width="50" Source="Images/Sign up.png" />
            <Image HorizontalAlignment="Left" Height="50"   Margin="10,280,0,0" VerticalAlignment="Top" Width="50" Source="Images/promotion.jpg" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,0,0,0" VerticalAlignment="Top" Width="1302" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="148" Margin="305,50,0,0" VerticalAlignment="Top" Width="641">

            <TextBlock HorizontalAlignment="Left" Height="148" TextWrapping="Wrap" Text="Foodtalk Food Corner&#xD;&#xA;" VerticalAlignment="Top" Width="463" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Height="25" Margin="10,54,0,0" TextWrapping="Wrap" Text="To help people stay fit and healthy." VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="448" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="143" Margin="946,55,0,0" VerticalAlignment="Top" Width="288">
            <Image Height="148" VerticalAlignment="Top" Source="Images/bun1.jpg" Stretch="Fill" Margin="0,0,0,-5" HorizontalAlignment="Left" Width="288"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="607" Margin="300,224,0,0" VerticalAlignment="Top" Width="939">

            <Image HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="462" Source="Images/banner2.jpg" Stretch="Fill" Margin="10,10,0,0" />
            <Image HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="437"  Margin="502,10,0,0" Source="Images/banner6.jpg" Stretch="Fill" />
            <Image HorizontalAlignment="Left" Width="462" Margin="10,322,0,0" Source="Images/banner3.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Width="437" Margin="502,322,0,0" Source="Images/banner4.jpg" Stretch="Fill" />
        </Grid>
        <Grid Margin="1239,55,0,0" HorizontalAlignment="Left" Width="369">

            <Button  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,30,0,0" Width="171" Height="52" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="135"  Source="Images/facebook.jpg" />
            </Button>
            <Button  HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="210" Height="104" Click="Button_Click_1"  Background="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="177"  Source="Images/Linkedin.png" Stretch="Fill"  >
                </Image>
            </Button>
            <Button  HorizontalAlignment="center" Margin="99,246,98,0" VerticalAlignment="Top" Width="210" Height="97" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="149"  Source="Images/twitter.jpg"  Stretch="Fill" />
            </Button>
            <Button  HorizontalAlignment="Center" Margin="99,373,98,0" VerticalAlignment="Top" Width="210" Height="97" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="171"  Source="Images/instagram.jpg"  Stretch="Fill" />
            </Button>
            <Button  HorizontalAlignment="Center" Margin="99,500,98,0" VerticalAlignment="Top" Width="210" Height="70" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170"  Source="images/googleplus.png"  Stretch="Fill"  />
            </Button>
            <Button  HorizontalAlignment="Center" Margin="99,600,98,0" VerticalAlignment="Top" Width="210" Height="70" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="171"  Source="images/pinterest.jpg"  Stretch="Fill"  />
            </Button>

        </Grid>


    </Grid>
</Window>
