Promotion.xaml

<Window x:Class="Online_Food_Order_Software.Promotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
        Title="Promotion" WindowState="Maximized" ResizeMode="NoResize" Width="1608" Height="900" WindowStyle="None" Background="#FF7D6868">
    
    <Grid >
       <Grid.Background>
            <ImageBrush ImageSource="Images/promoback.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1123">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" Width="1123" FontFamily="Curlz MT" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Opacity="1.5" Foreground="#FFFDFAFA" >
                
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="We believe providing nourishment is our blessing" FontWeight="Bold" FontSize="48">
    <Run.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Run.Foreground>
</Run><InlineUIContainer>  
                </InlineUIContainer></TextBlock>

        </Grid>

        <Grid  HorizontalAlignment="Left" Height="542" Margin="0,180,0,0" VerticalAlignment="Top" Width="1608">
            <Button Margin="20,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}"  Background="{x:Null}" Click="Button_Click">
                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="266" Source="images/burgurpromo5.jpg" Stretch="Fill" />
            </Button>
            <Button Margin="380,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="250"  Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1">
                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="266" Source="images/familypromo1.jpg"  Stretch="Fill"></Image>
            </Button>
            <Button Margin="740,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2"  >
                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="266" Source="images/pizza promotion1.jpg"  Stretch="Fill"></Image>
            </Button>
            <Button Margin="1100,7,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_3">
                <Image Height="250" Width="266" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="images/pizzapromo1.jpg" Stretch="Fill" ></Image>
            </Button>
            <Button Margin="1100,265,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_7">
                <Image Height="240" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="images/cakepromp.jpg" Stretch="Fill"/>
            </Button>
            <Button Margin="380,265,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_5">
                <Image Height="250" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="images/kitzpizzapromo1.jpg" Stretch="Fill"/>
            </Button>
            <Button Margin="740,265,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_6">
                <Image Height="250" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="images/choclatepromo.jpg" Stretch="Fill"/>
            </Button>
            <Button Margin="20,265,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_4">
                <Image Height="240" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="images/cokepromo1.jpg" Stretch="Fill"/>
            </Button>





        </Grid>


        <Grid HorizontalAlignment="Left" Height="128" Margin="0,772,0,0" VerticalAlignment="Top" Width="1608">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="Black" Offset=".95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="10,24,0,0" TextWrapping="Wrap" Text=">A well-known quote, contained in a blockquote element." TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="1582" Height="65" FontFamily="Agency FB"  />
            <TextBlock HorizontalAlignment="Center" Margin="10,53,0,0" TextWrapping="Wrap" Text=">Someone famous in Source Title" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="1582" Height="65" FontFamily="Agency FB"  />

        </Grid>

        <Grid Height="177" VerticalAlignment="Top" Margin="1128,-2,139,0" >
            <Button Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="167" HorizontalAlignment="Left" Width="304" Click="Button_Click_8">
                <Image Height="135" Width="244" Source="Images/Feedback.jpg" Stretch="Fill"/>

            </Button>


        </Grid>



    </Grid>
</Window>
