Signup.xaml

<Window x:Class="Online_Food_Order_Software.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
         Title="Signup" WindowState="Maximized" ResizeMode="NoResize" Width="1608" Height="900" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="SIGN UP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="164" FontSize="25" Foreground="#DD341E9F" Background="{x:Null}" FontWeight="Bold" Margin="15,0"/>
        <Label Content="Create your account here" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="270" FontSize="16" Foreground="#DD341E9F" Background="{x:Null}"  Margin="15,45,0,0"/>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="302"  OpacityMask="Crimson" Foreground="#FFE5572C" Margin="303,45,0,0"  />
        <Grid HorizontalAlignment="Left" Height="39" Margin="10,75,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="User" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=txt_First_Name}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <TextBox Name="textBoxFirstName" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="39" Margin="420,75,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="User" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=txt_Last_Name}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <TextBox Name="textBoxLastName" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0"/>

        </Grid>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage1" VerticalAlignment="Top" Width="302"  OpacityMask="Crimson" Foreground="#FFE5572C" Margin="420,124,0,0" />

        <Grid HorizontalAlignment="Left" Height="39" Margin="10,144,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=Email}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <TextBox Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="39" Margin="420,144,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=txt_Password}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <PasswordBox Name="passwordBox1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="25,0,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="39" Margin="10,213,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=txt_RePassword}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <PasswordBox Name="passwordBoxConfirm" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="25,0,0,0"/>
        </Grid>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage2" VerticalAlignment="Top" Width="302"  OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,193,0,0" />

        <Grid HorizontalAlignment="Left" Height="39" Margin="420,213,0,0" VerticalAlignment="Top" Width="301">
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="301"/>
            <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" Foreground="{Binding BorderBrush,ElementName=txt_Phonenum}" VerticalAlignment="Bottom" Margin="0,0"></materialDesign:PackIcon>
            <TextBox Name="textBoxphone_num" materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0"/>
        </Grid>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage3" VerticalAlignment="Top" Width="302"  OpacityMask="Crimson" Foreground="#FFE5572C" Margin="419,193,0,0" />
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,252,0,0" VerticalAlignment="Top" Width="816">

            <Button Content="Create account" HorizontalAlignment="Center" Margin="312,39,302,0" Width="202" Background="#FF59565D" Click="Button_Click" Height="32" VerticalAlignment="Top" />
            <Button Content="Reset" HorizontalAlignment="Center" Margin="312,71,303,0" VerticalAlignment="top" Width="201" Height="29"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD313030" Click="Button_Click_1" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="560" Margin="894,0,0,0" VerticalAlignment="Top" Width="650">
            <Image Source="Images/bannersweet.jpg" Stretch="Fill" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right" Width="287" Margin="0,0,60,0"   />
            <Image Source="Images/banner19.jpg" Stretch="Fill" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right" Width="287" Margin="0,300,60,0" />
            <Image Margin="0,0,363,0" Source="Images/banner10.jpg" Width="287"  Stretch="Fill"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="152" Margin="0,408,0,0" VerticalAlignment="Top" Width="894">
            <Image HorizontalAlignment="Left"  Source="Images/banner8.jpg" Stretch="Fill"    />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="158" Margin="0,742,0,0" VerticalAlignment="Top" Width="1608">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="Black" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="26,61,0,0" TextWrapping="Wrap" Text=">A well-known quote, contained in a blockquote element." TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="1582" Height="20" FontFamily="Agency FB"  />
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="16,86,10,0" TextWrapping="Wrap" Text=">Someone famous in Source Title" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="1582" Height="31" FontFamily="Agency FB"  />
            <Button HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="262" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Black">
                            <TextBlock Text="TERMS AND CONDITIONS" Foreground="White" 
                                       HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Canvas>

                <!-- Draws a diagonal line from (10,10) to (50,50). -->
                <Line
    X1="0" Y1="0"
    X2="1100" Y2="0"
    Stroke="White"
    
    StrokeThickness="0.5" Canvas.Left="281" Width="1175" Canvas.Top="44" />
            </Canvas>
            <Button HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Black">
                            <TextBlock Text="HOME" Foreground="White" 
                                       HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button HorizontalAlignment="Left" Margin="1255,10,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Black">
                            <TextBlock Text="LOGIN" Foreground="White" 
                                       HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        <Grid HorizontalAlignment="right" Width="53" Margin="0,0,0,113">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset=".95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Click="Button_Click_3" Height="45"   >

                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Red">
                            <TextBlock Text="Exit" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="167" Margin="0,565,0,0" VerticalAlignment="Top" Width="1549">
            <Image HorizontalAlignment="Left" Height="127" Margin="135.,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/good_mood.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="370,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/Good_People.jpg"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="605,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/Coff_idea.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="840,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/Positive.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="1075,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/food_is_ess.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="1310,20,0,0" VerticalAlignment="Top" Width="120" Source="Images/Food_bst_fnd.jpg" Stretch="Fill"/>

        </Grid>


    </Grid>
</Window>
