Sucess.xaml

<Window x:Class="Online_Food_Order_Software.Sucess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
       Title="Success" WindowStyle="None" Width="1360" Height="760" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>

        <Border Grid.Row="1" Background="Gray" Margin="0">
        </Border>

        <DataGrid Visibility="Hidden" x:Name="paymentgrid" Foreground="Black" Background="Transparent" RowBackground="Transparent"  BorderThickness="0" FontSize="15" GridLinesVisibility="None" AutoGenerateColumns="False"  ItemsSource="{Binding}" Width="160" Height="490" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="na1" Binding="{Binding Item_Name}" Width="100" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="details" FontSize="15" Foreground="Black" Width="100" Height="20" Margin="485,390,767,342"/>
        <Grid Margin="400,100,400,100" RenderTransformOrigin="0.5,0.5">


            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Border Background="SpringGreen" CornerRadius="30,30,0,0"></Border>
                <Image Source="Images\Background\correct.png" Width="50" Height="50"  HorizontalAlignment="Left" Margin="255,5,0,83" RenderTransformOrigin="-0.7,0.9" ></Image>
                <Label Content="SUCCESS" FontWeight="Normal" HorizontalContentAlignment="Center" Foreground="White" Width="100" Height="30"  FontSize="15" ></Label>
                <Label Content="Order Completed Successfully!" FontWeight="Normal" HorizontalContentAlignment="Center" Foreground="Black" Width="300" Margin="125,95,127,3" FontSize="18" />


            </Grid>

            <Grid Grid.Row="1">
                <Border Background="WhiteSmoke" CornerRadius="0,0,30,30">
                </Border>
                <Border BorderBrush="Black" Background="LightBlue" BorderThickness="0" Margin="55,97,207,67" CornerRadius="15"/>
                <StackPanel>
                    <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="14" Foreground="Blue"  Content="Order Details" Margin="90,130,362,0"  />
                    <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"  Content="Customer Name :" Margin="90,10,357,0"  />
                    <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"  Content="Payment Type     :" Margin="90,10,357,0"  />
                    <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"  Content="Amount Of Pay   :" Margin="90,10,352,0"  />
                    <Label  FontWeight="Medium" Height="27"  VerticalAlignment="Top" FontSize="12"  Content="Payment Date     :" Margin="90,10,357,0"  />

                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="CN" FontWeight="Medium" BorderThickness="0" Height="25" VerticalAlignment="Top" FontSize="12"  Background="Transparent"   Margin="200,170,241,0"  />
                    <TextBox x:Name="PT"  FontWeight="Medium" BorderThickness="0" Height="27" VerticalAlignment="Top" FontSize="12"  Background="Transparent"     Margin="200,11,241,0"  />
                    <TextBox x:Name="AP"  FontWeight="Medium" BorderThickness="0" Height="27" VerticalAlignment="Top" FontSize="12"  Background="Transparent"      Margin="200,11,241,0"  />
                    <TextBox x:Name="PD"  FontWeight="Medium" BorderThickness="0" Height="27" VerticalAlignment="Top" FontSize="12"   Background="Transparent"     Margin="200,11,312,0"  />
                    <TextBox x:Name="cuml" BorderThickness="0"  FontWeight="Medium"  Height="44" VerticalAlignment="Top" FontSize="12"   Background="Transparent" Text="" Foreground="Blue"   Margin="305,-276,57,0" TextChanged="cuml_TextChanged"  />

                </StackPanel>

                <StackPanel>
                </StackPanel>
                <Label  FontWeight="Medium" Height="50" Margin="55,12,27,0" VerticalAlignment="Top" FontSize="10" >
                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="Blue" TextAlignment="Left" Text="Thank you for ordering. We received your order and will begin processing it  soon . A confirmation email has been sent to " Width="419" Height="45"  >
                    </TextBlock>

                </Label>

                <Button  Width="40" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,374,256,0" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="Images\Controls\Ok.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>




        </Grid>


    </Grid>

</Window>
