SwichOff.xaml

<Window x:Class="Online_Food_Order_Software.SwichOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
    Title="SwichOff" ResizeMode="NoResize" Width="350"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid  HorizontalAlignment="Right" Width="350" >
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0" >
                    <GradientStop Color="Blue"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="1"></GradientStop>
                    <GradientStop Color="BlueViolet" Offset=".5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/download.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="50" ></Image>


        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="45,0,33,105" HorizontalAlignment="Center">
            <Rectangle Width="280" Height="240" Fill="White"  VerticalAlignment="Bottom"  >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Addmin " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="textBoxEmail" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"></TextBox>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C"  />
                <PasswordBox  Name="passwordBox1" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"></PasswordBox>
            </StackPanel>
            <Button Content="Exit"   VerticalAlignment="Top" Width="106" Margin="24,194,150,0"  Background="#FF59565D" Click="Button_Click" />

            <Button Content="Cancel"   VerticalAlignment="Top" Width="106" Margin="148,194,26,0"  Background="#FF59565D" Click="Button_Click_1" />

        </Grid>


    </Grid>

</Window>
