Term_conditon.xaml

<Window x:Class="Online_Food_Order_Software.Term_conditon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
         Title="Promotion" WindowState="Maximized" ResizeMode="NoResize" Width="1608" Height="900" WindowStyle="None" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="128" Margin="0,772,0,0" VerticalAlignment="Top" Width="1608">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="Black" Offset=".95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="10,24,0,0" TextWrapping="Wrap" Text=">A well-known quote, contained in a blockquote element." TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="1582" Height="65" FontFamily="Agency FB"  />
            <TextBlock HorizontalAlignment="Center" Margin="10,53,0,0" TextWrapping="Wrap" Text=">Someone famous in Source Title" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="1582" Height="65" FontFamily="Agency FB"  />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="1608">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="FoodTalk" VerticalAlignment="Center" FontSize="60" FontFamily="Curlz MT" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="Home" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="302" Margin="0,132,0,0" VerticalAlignment="Top" Width="821">
            <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Terms and Conditions" VerticalAlignment="Top" Width="673" FontFamily="Verdana" FontSize="25"/>
            <StackPanel HorizontalAlignment="Left" Height="199" Margin="0,103,0,0" VerticalAlignment="Top" Width="821">
                <TextBlock Text="  We do not have to accept your order if:" FontSize="20"></TextBlock>
                <BulletDecorator Margin="50,20,0,0">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" Your payment is not authorized" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" We do not have the products in stock" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" You have cancelled it in accordance with the instructions below" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" Store Pickup is not informed us in advance of 4 hours time, with same day collection" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
            </StackPanel>





        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,546,0,0" VerticalAlignment="Top" Width="1493">
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1493">
                <TextBlock Text=" Cancelling an order before the product has been sent:" FontSize="20"></TextBlock>
                <TextBlock Text="  If you change your mind after placing an order, you can cancel it at any time before we send it. Please see the Contact us page for our telephone number. You will need to give us your name and address details, as well as your order number to cancel your order." FontSize="16"></TextBlock>
                <TextBlock Text="  telephone number. You will need to give us your name and address details, as well as your order number to cancel your order." FontSize="16"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="276" Margin="826,234,0,0" VerticalAlignment="Top" Width="695">
            <Image HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="694" Source="Images/sitting in resturent.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>