Term_conditon.xaml

<Window x:Class="Online_Food_Order_Software.Term_conditon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Order_Software"
        mc:Ignorable="d"
         Title="Promotion" WindowState="Maximized" ResizeMode="NoResize" Width="1608" Height="900" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="1608">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="FoodTalk" VerticalAlignment="Center" FontSize="60" FontFamily="Curlz MT" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="302" Margin="0,132,0,0" VerticalAlignment="Top" Width="821">
            <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Terms and Conditions" VerticalAlignment="Top" Width="673" FontFamily="Verdana" FontSize="25"/>
            <StackPanel HorizontalAlignment="Left" Height="199" Margin="0,103,0,0" VerticalAlignment="Top" Width="821">
                <TextBlock Text="  We do not have to accept your order if:" FontSize="20"></TextBlock>
                <BulletDecorator Margin="50,20,0,0">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" Your payment is not authorized" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" We do not have the products in stock" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" You have cancelled it in accordance with the instructions below" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <BulletDecorator Margin="50,5,0,0" >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Text=" Store Pickup is not informed us in advance of 4 hours time, with same day collection" FontSize="16"></TextBlock>
                    </BulletDecorator.Child>
                </BulletDecorator>
            </StackPanel>





        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,546,0,0" VerticalAlignment="Top" Width="1493">
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1493">
                <TextBlock Text=" Cancelling an order before the product has been sent:" FontSize="20"></TextBlock>
                <TextBlock Text="  If you change your mind after placing an order, you can cancel it at any time before we send it. Please see the Contact us page for our telephone number. You will need to give us your name and address details, as well as your order number to cancel your order." FontSize="16"></TextBlock>
                <TextBlock Text="  telephone number. You will need to give us your name and address details, as well as your order number to cancel your order." FontSize="16"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="276" Margin="826,234,0,0" VerticalAlignment="Top" Width="695">
            <Image HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="694" Source="Images/sitting in resturent.jpg" Stretch="Fill"/>
        </Grid>
        <Grid Height="152" Margin="4,748,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="Black" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="52,56,10,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="1512" Height="35" FontFamily="Agency FB"  ><Run Text="&gt;A well-known quote, contained in a blockquote element."/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="61,91,29,0" TextWrapping="Wrap" Text="&gt;Someone famous in Source Title" TextAlignment="Center" FontSize="20" Width="1482" FontFamily="Agency FB"  />


            <Grid HorizontalAlignment="Left" Height="36" Margin="84,12,0,0" VerticalAlignment="Top" Width="1428">
                <Button Content="Home" HorizontalAlignment="Left" Margin="115,-2,0,0" VerticalAlignment="Top" Width="71" Height="38"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                <TextBlock Text="HOME" Foreground="White" 
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                        Margin="0,5,0,0"
                                        Height="40"
                                        FontSize="20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Home" HorizontalAlignment="Left" Margin="374,-2,0,0" VerticalAlignment="Top" Width="222" Height="38" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                <TextBlock Text="TERM AND CONDITION" Foreground="White" 
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                        Margin="-70,2,-114.8,-3.6"
                                        Height="40"
                                        FontSize="20" Width="256"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="804,0,0,-2" VerticalAlignment="Top" Width="222" Height="38" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                <TextBlock Text="FEEDBACK" Foreground="White" 
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                        Margin="-70,2,-114.8,-3.6"
                                        Height="40"
                                        FontSize="20" Width="256"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="1138,0,0,-2" VerticalAlignment="Top" Width="222" Height="38"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                <TextBlock Text="MENU" Foreground="White" 
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                        Margin="-70,2,-114.8,-3.6"
                                        Height="40"
                                        FontSize="20" Width="256"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Canvas Margin="0,0,0,-2">

                    <!-- Draws a diagonal line from (10,10) to (50,50). -->
                    <Line
                            X1="0" Y1="0"
                            X2="1400" Y2="0"
                            Stroke="White"
    
                            StrokeThickness="0.5" Canvas.Left="32" Width="1269" Canvas.Top="36" />
                </Canvas>
            </Grid>



        </Grid>
    </Grid>
</Window>